server {
   listen       80;
   server_name  sarad.in *.sarad.in www.sar009.com sar009.com *.sar009.com;
   return       301 https://$server_name$request_uri;
}

server {
    listen                      443;
    ssl                         on;
    ssl_certificate             /etc/ssl/certs/chained.pem;
    ssl_certificate_key         /etc/ssl/private/domain.key;
    ssl_session_timeout         5m;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache           shared:SSL:50m;
    ssl_dhparam                 /etc/ssl/certs/dhparam.pem;
    ssl_prefer_server_ciphers   on;

    server_name                 sarad.in *.sarad.in www.sar009.com sar009.com *.sar009.com;

    root                        /home/sarad/sarad.in;
    index                       index.html index.htm;

    location /minified_assets/ {
        alias       /home/sarad/sarad.in/minified_assets/;
        autoindex   off;
        expires     168h;
    }

    location / {
    	alias      /home/sarad/sarad.in/;
    	autoindex  off;
    }
}